<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Sipecom.FactElec.Pymes.Negocios.Facturacion</AssemblyName>
    <RootNamespace>Sipecom.FactElec.Pymes.Negocios.Facturacion</RootNamespace>
    <Description>Sipecom.FactElec.Pymes.Negocios.Facturacion</Description>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Global\GlobalAssemblyInfo.cs" Link="GlobalAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccesoDatos.Facturacion\AccesoDatos.Facturacion.csproj" />
    <ProjectReference Include="..\Entidades.Facturacion\Entidades.Facturacion.csproj" />
    <ProjectReference Include="..\Negocios.Base\Negocios.Base.csproj" />
    <ProjectReference Include="..\Negocios.Seguridad\Negocios.Seguridad.csproj" />
  </ItemGroup>

</Project>
