# FacElecPymesApp-master

./: FacElecPymesApp.sln
AccesoDatos.Base/: AccesoDatos.Base.csproj  AppSettingsConnectionStringResolver.cs  ConnectionStringItem.cs  DataReaderExtensions.cs  IConnectionStringResolver.cs  IRepository.cs  IRepositoryOfPk.cs
AccesoDatos.Base/Recursos/: Mensajes.Designer.cs  Mensajes.resx
AccesoDatos.EntLib/: AccesoDatos.EntLib.csproj  ConfigurationAccesor.cs  DatabaseProvider.cs  IConfigurationAccesor.cs  IDatabaseProvider.cs
AccesoDatos.Seguridad/: AccesoDatos.Seguridad.csproj  IUsuarioRepository.cs  UsuarioRepository.cs
Agentes.Framework/: Agentes.Framework.csproj
Agentes.Framework/Administracion/Agentes/: ServicioAdministracionSoap.cs  ServicioAdministracionSoapChannel.cs  ServicioAdministracionSoapClient.cs  ServicioAdministracionSoapClientFactory.cs
Agentes.Framework/Comun/: Convertidor.cs
Agentes.Framework/Configuraciones/: FrameworkEndpointConfiguration.cs
Agentes.Framework/Recursos/: CodigosRespuesta.Designer.cs  CodigosRespuesta.resx  Direcciones.Designer.cs  Direcciones.resx  Mensajes.Designer.cs  Mensajes.resx
Agentes.Soap.Base/: Agentes.Soap.Base.csproj  EndpointLoggingBehavior.cs  IEndpointConfiguration.cs  ISoapClientFactory.cs  MessageLoggingInspector.cs  SoapClientFactory.cs
Contratos.Seguridad/: Contratos.Seguridad.csproj
Entidades.Seguridad/: Contacto.cs  Empresa.cs  Entidades.Seguridad.csproj  Identificacion.cs  Opcion.cs  Persona.cs  Rol.cs  RolTransaccion.cs  Transaccion.cs  Usuario.cs  UsuarioFactory.cs  UsuarioRol.cs
Infraestructura.Transversal/: Infraestructura.Transversal.csproj
Infraestructura.Transversal.Apache/: Infraestructura.Transversal.Apache.csproj
Infraestructura.Transversal.Apache/Cache/: MemoryCacheManager.cs
Infraestructura.Transversal.Apache/Criptografia/: AesCryptoService.cs  CriptografiaService.cs  TripleDesCryptoService.cs
Infraestructura.Transversal.Apache/Json/: JsonNetSerializer.cs
Infraestructura.Transversal.Apache/Mensajeria/: AppSettingsEmailConfiguration.cs  EmailSender.cs  IEmailConfiguration.cs
Infraestructura.Transversal.Apache/Rastreo/: Log4NetLogger.cs  Log4NetLoggerFactory.cs
Infraestructura.Transversal/Cache/: ICacheManager.cs
Infraestructura.Transversal/Criptografia/: IAesService.cs  ICriptografiaService.cs  ITripleDesService.cs
Infraestructura.Transversal/Json/: IJsonSerializer.cs
Infraestructura.Transversal/Mensajeria/: IEmailSender.cs  MailMessage.cs
Infraestructura.Transversal/Rastreo/: ILogger.cs  ILoggerFactory.cs  LoggerFactory.cs
Infraestructura.Transversal/Utilidades/: AsyncHelper.cs
Infraestructura.Transversal/Xml/: XElementExtensions.cs
Negocios.Base/: Negocios.Base.csproj
Negocios.Base/Mensajes/: Response.cs
Negocios.Facturacion/: Negocios.Facturacion.csproj
Negocios.Facturacion/Mensajes/: GuardarFacturaRequest.cs  GuardarFacturaResponse.cs
Negocios.Facturacion/Model/: ClienteServiceRequest.cs
Negocios.Facturacion/Servicios/: ArticuloService.cs  BodegaService.cs  CatalogoService.cs  ClienteService.cs  ComprobanteService.cs  EstablecimientoService.cs  FacturaService.cs  IArticuloService.cs  IBodegaService.cs  ICatalogoService.cs  IClienteService.cs  IComprobanteService.cs  IEstablecimientoService.cs  IFacturaService.cs  IUnidadMedidaService.cs  UnidadMedidaService.cs
Negocios.Seguridad/: Negocios.Seguridad.csproj
Negocios.Seguridad/Configuraciones/: ConfiguracionServicioSeguridad.cs  IConfiguracionServicioSeguridad.cs
Negocios.Seguridad/Mensajes/: AplicacionData.cs  AutenticarAplicacionResponse.cs  AutenticarResponse.cs  CambioClaveResponse.cs  ResetearClaveResponse.cs  ServidorData.cs  UsuarioData.cs
Negocios.Seguridad/Recursos/: CodigosAplicacion.Designer.cs  CodigosAplicacion.resx  CodigosRespuesta.Designer.cs  CodigosRespuesta.resx  Mensajes.Designer.cs  Mensajes.resx
Negocios.Seguridad/Servicios/: AplicacionConnectionStringResolver.cs  AutenticacionService.cs  DatoAplicacionService.cs  DatoSesionService.cs  IAutenticacionService.cs  IDatoAplicacionService.cs  IDatoSesionService.cs  IRegistroAplicacionService.cs  IRegistroUsuarioService.cs  IUsuarioService.cs  RegistroAplicacionService.cs  RegistroUsuarioService.cs  UsuarioService.cs
Presentacion.Movil.Base/: Presentacion.Movil.Base.csproj
Presentacion.Movil.Base/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
Presentacion.Movil.Base/Helpers/: CryptoHelper.cs  UriHelper.cs
Presentacion.Movil.Base/Models/: Response.cs  UserInfo.cs  UserToken.cs
Presentacion.Movil.Facturacion/Presentacion.Movil.Facturacion/: App.xaml  App.xaml.cs  Presentacion.Movil.Facturacion.csproj
Servicios.Api.Base/: Servicios.Api.Base.csproj
Servicios.Api.Base/Services/: AplicacionService.cs  IAplicacionService.cs
Servicios.Api.Facturacion/: Program.cs  Servicios.Api.Facturacion.csproj  Startup.cs  appsettings.json  log4net.config
Servicios.Api.Facturacion/Controllers/: ArticuloController.cs  BodegaController.cs  CatalogoController.cs  ClienteController.cs  ComprobantesController.cs  EstablecimientoController.cs  FacturaController.cs  UnidadMedidaController.cs  ValuesController.cs
Servicios.Api.Facturacion/Infrastructure/: DependenciasModule.cs
Servicios.Api.Facturacion/Properties/: launchSettings.json
Servicios.Api.Identidad/: CustomExceptionHandlerMiddleware.cs  Program.cs  Servicios.Api.Identidad.csproj  Startup.cs  appsettings.json  gulpfile.js  log4net.config  package-lock.json  package.json  tempkey.jwk
Servicios.Api.Identidad/Configuracion/: Config.cs
Servicios.Api.Identidad/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
Servicios.Api.Identidad/Helpers/: Extensions.cs  SecurityHeadersAttribute.cs
Servicios.Api.Identidad/Infrastructure/: DependenciasModule.cs
Servicios.Api.Identidad/Models/: ErrorViewModel.cs  RedirectViewModel.cs
Servicios.Api.Identidad/Properties/: launchSettings.json
Servicios.Api.Identidad/Services/: Converter.cs  ProfileService.cs  UsuarioAyudante.cs
Servicios.Api.Identidad/Views/: _ViewImports.cshtml
(+435 files in other folders)
