<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Sipecom.FactElec.Pymes.Negocios.Seguridad</AssemblyName>
    <RootNamespace>Sipecom.FactElec.Pymes.Negocios.Seguridad</RootNamespace>
    <Description>Sipecom.FactElec.Pymes.Negocios.Seguridad</Description>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Global\GlobalAssemblyInfo.cs" Link="GlobalAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccesoDatos.Facturacion\AccesoDatos.Facturacion.csproj" />
    <ProjectReference Include="..\AccesoDatos.Seguridad\AccesoDatos.Seguridad.csproj" />
    <ProjectReference Include="..\Contratos.Seguridad\Contratos.Seguridad.csproj" />
    <ProjectReference Include="..\Entidades.Seguridad\Entidades.Seguridad.csproj" />
    <ProjectReference Include="..\Infraestructura.Transversal\Infraestructura.Transversal.csproj" />
    <ProjectReference Include="..\Negocios.Base\Negocios.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Recursos\CodigosAplicacion.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CodigosAplicacion.resx</DependentUpon>
    </Compile>
    <Compile Update="Recursos\CodigosRespuesta.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CodigosRespuesta.resx</DependentUpon>
    </Compile>
    <Compile Update="Recursos\Mensajes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Mensajes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Recursos\CodigosAplicacion.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CodigosAplicacion.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Recursos\CodigosRespuesta.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CodigosRespuesta.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Recursos\Mensajes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Mensajes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
